[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"35
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"45
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"55
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"73
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"34 C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
[v _main main `(v  1 e 1 0 ]
"125
[v _questao_a questao_a `(v  1 e 1 0 ]
"26 C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
[v _tc_tecla tc_tecla `(uc  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S22 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 OSCF 1 0 :1:3 
]
"1107
[s S27 . 1 `uc 1 nBO 1 0 :1:0 
]
[s S29 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S31 . 1 `S22 1 . 1 0 `S27 1 . 1 0 `S29 1 . 1 0 ]
[v _PCONbits PCONbits `VES31  1 e 1 @142 ]
"1458
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"1491
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"1494
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"1497
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"1500
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"1503
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"24 C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
[v _linha linha `DC[4]uc  1 e 4 0 ]
"34 C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
[v _main main `(v  1 e 1 0 ]
{
"123
} 0
"125
[v _questao_a questao_a `(v  1 e 1 0 ]
{
"127
[v questao_a@tecla tecla `uc  1 a 1 1 ]
"126
[v questao_a@i i `uc  1 a 1 0 ]
"145
} 0
"26 C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
[v _tc_tecla tc_tecla `(uc  1 e 1 0 ]
{
"27
[v tc_tecla@to to `ui  1 a 2 8 ]
"28
[v tc_tecla@i i `uc  1 a 1 12 ]
"29
[v tc_tecla@ret ret `uc  1 a 1 11 ]
"30
[v tc_tecla@tmp tmp `uc  1 a 1 10 ]
"26
[v tc_tecla@timeout timeout `ui  1 p 2 4 ]
"73
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"73 C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
[v lcd_str@str str `*.24DCuc  1 a 1 wreg ]
"74
[v lcd_str@i i `uc  1 a 1 8 ]
"73
[v lcd_str@str str `*.24DCuc  1 a 1 wreg ]
[v lcd_str@str str `*.24DCuc  1 a 1 7 ]
"80
} 0
"45
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 5 ]
"53
} 0
"55
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"71
} 0
"35
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 5 ]
"43
} 0
"23
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
"24
[v lcd_wr@i i `uc  1 a 1 2 ]
"23
[v lcd_wr@val val `uc  1 a 1 wreg ]
"26
[v lcd_wr@val val `uc  1 a 1 1 ]
"33
} 0
