questao_a@i 20 0 BANK0 1
tc_tecla@i 7C 0 COMMON 1
_RA0 28 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
lcd_str@i 78 0 COMMON 1
questao_a@tecla 21 0 BANK0 1
_main 62E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_tc_tecla 732 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 7 0 STRING 0
_questao_a 6D3 0 CODE 0
_linha 7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 68A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_PCONbits 8E 0 ABS 0
_lcd_init 702 0 CODE 0
__end_of_lcd_dat 6AC 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_tc_tecla 7FE 0 CODE 0
lcd_wr@val 71 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
tc_tecla@ret 7B 0 COMMON 1
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
tc_tecla@tmp 7A 0 COMMON 1
___bmul 63D 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 63D 0 CODE 0
_lcd_wr 6AC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
end_of_initialization 7FE 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D3 0 CODE 0
__ptext2 732 0 CODE 0
__ptext3 63D 0 CODE 0
lcd_cmd@val 75 0 COMMON 1
__ptext4 652 0 CODE 0
__ptext5 68A 0 CODE 0
__ptext6 702 0 CODE 0
__ptext7 668 0 CODE 0
__ptext8 6AC 0 CODE 0
lcd_dat@val 75 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__end_of_lcd_wr 6D3 0 CODE 0
lcd_wr@i 72 0 COMMON 1
tc_tecla@to 78 0 COMMON 1
_lcd_cmd 668 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_dat 68A 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_lcd_str 652 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_questao_a 702 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
lcd_str@str 77 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_linha B 0 STRING 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
tc_tecla@timeout 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62E 0 CODE 0
__end_of_lcd_str 668 0 CODE 0
__initialization 7FE 0 CODE 0
__stringbase 6 0 STRING 0
__end_of_lcd_init 732 0 CODE 0
___bmul@product 72 0 COMMON 1
__end_of___bmul 652 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
text2 E64 FFB CODE E64 0
text6 E04 E63 CODE E04 0
text1 DA6 E03 CODE DA6 0
text8 D58 DA5 CODE D58 0
text5 D14 D57 CODE D14 0
text7 CD0 D13 CODE CD0 0
strings 2 35 STRING 2 0
text4 CA4 CCF CODE CA4 0
text3 C7A CA3 CODE C7A 0
maintext C5C C79 CODE C5C 0
%locals
dist/default/production\LCD_Teclado_16F628A.X.production.o
C:\Users\ALUNO\AppData\Local\Temp\xcAs8qg.s
486 7FE 0 CODE 0
489 7FE 0 CODE 0
495 7FE 0 CODE 0
497 7FE 0 CODE 0
498 7FF 0 CODE 0
LCD_Teclado.c
34 62E 0 CODE 0
38 62E 0 CODE 0
40 631 0 CODE 0
41 633 0 CODE 0
43 635 0 CODE 0
44 638 0 CODE 0
46 639 0 CODE 0
50 63A 0 CODE 0
125 6D3 0 CODE 0
129 6D3 0 CODE 0
130 6D5 0 CODE 0
131 6D7 0 CODE 0
133 6D9 0 CODE 0
135 6DB 0 CODE 0
136 6DE 0 CODE 0
137 6DF 0 CODE 0
138 6E9 0 CODE 0
139 6EF 0 CODE 0
141 6F3 0 CODE 0
142 6F5 0 CODE 0
136 6FB 0 CODE 0
136 6FD 0 CODE 0
145 701 0 CODE 0
teclado.c
26 732 0 CODE 0
27 732 0 CODE 0
29 734 0 CODE 0
30 735 0 CODE 0
32 73B 0 CODE 0
33 73C 0 CODE 0
34 73D 0 CODE 0
36 746 0 CODE 0
37 74A 0 CODE 0
38 753 0 CODE 0
40 75A 0 CODE 0
39 764 0 CODE 0
43 76B 0 CODE 0
45 76B 0 CODE 0
46 76F 0 CODE 0
47 778 0 CODE 0
49 77F 0 CODE 0
48 789 0 CODE 0
52 790 0 CODE 0
54 790 0 CODE 0
55 794 0 CODE 0
56 79D 0 CODE 0
57 7A3 0 CODE 0
58 7A7 0 CODE 0
59 7B1 0 CODE 0
63 7B2 0 CODE 0
64 7BA 0 CODE 0
64 7C0 0 CODE 0
65 7C4 0 CODE 0
66 7CD 0 CODE 0
66 7CF 0 CODE 0
67 7D3 0 CODE 0
32 7D3 0 CODE 0
32 7D5 0 CODE 0
32 7D9 0 CODE 0
69 7E8 0 CODE 0
70 7F1 0 CODE 0
71 7F8 0 CODE 0
72 7FC 0 CODE 0
73 7FD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
4 63D 0 CODE 0
6 63E 0 CODE 0
43 63F 0 CODE 0
44 643 0 CODE 0
45 647 0 CODE 0
45 647 0 CODE 0
46 649 0 CODE 0
46 649 0 CODE 0
47 64B 0 CODE 0
50 650 0 CODE 0
51 651 0 CODE 0
lcd.c
73 652 0 CODE 0
74 653 0 CODE 0
76 654 0 CODE 0
77 655 0 CODE 0
78 65A 0 CODE 0
76 65E 0 CODE 0
76 663 0 CODE 0
80 667 0 CODE 0
45 68A 0 CODE 0
46 68B 0 CODE 0
47 68E 0 CODE 0
48 690 0 CODE 0
49 693 0 CODE 0
50 69C 0 CODE 0
51 69F 0 CODE 0
52 6A8 0 CODE 0
53 6AB 0 CODE 0
55 702 0 CODE 0
56 702 0 CODE 0
57 705 0 CODE 0
58 706 0 CODE 0
59 70F 0 CODE 0
61 712 0 CODE 0
62 714 0 CODE 0
63 71C 0 CODE 0
64 71E 0 CODE 0
65 725 0 CODE 0
66 727 0 CODE 0
67 729 0 CODE 0
68 72B 0 CODE 0
69 72D 0 CODE 0
70 72F 0 CODE 0
71 731 0 CODE 0
35 668 0 CODE 0
36 669 0 CODE 0
37 66C 0 CODE 0
38 66E 0 CODE 0
39 671 0 CODE 0
40 67A 0 CODE 0
41 67D 0 CODE 0
42 686 0 CODE 0
43 689 0 CODE 0
23 6AC 0 CODE 0
26 6AD 0 CODE 0
28 6B0 0 CODE 0
29 6B1 0 CODE 0
29 6B7 0 CODE 0
29 6BA 0 CODE 0
30 6C6 0 CODE 0
31 6C7 0 CODE 0
32 6C8 0 CODE 0
32 6CE 0 CODE 0
33 6D2 0 CODE 0
