%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALUNO\AppData\Local\Temp\xcAs8qg.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\LCD_Teclado_16F628A.X.production.o
cinit CODE 0 7FE 7FE 2 2 1
text1 CODE 0 6D3 6D3 2F 2 1
text2 CODE 0 732 732 CC 2 1
text3 CODE 0 63D 63D 15 2 1
text4 CODE 0 652 652 16 2 1
text5 CODE 0 68A 68A 22 2 1
text6 CODE 0 702 702 30 2 1
text7 CODE 0 668 668 22 2 1
text8 CODE 0 6AC 6AC 27 2 1
maintext CODE 0 62E 62E F 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2 1 1
strings STRING 0 1 1 1A 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1B-62D 2
ENTRY 1B-62D 2
IDLOC 2000-2003 2
CODE 1B-62D 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 1B-62D 2
STRING 1B-62D 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_Teclado_16F628A.X.production.o
7FE cinit CODE >486:C:\Users\ALUNO\AppData\Local\Temp\xcAs8qg.s
7FE cinit CODE >489:C:\Users\ALUNO\AppData\Local\Temp\xcAs8qg.s
7FE cinit CODE >495:C:\Users\ALUNO\AppData\Local\Temp\xcAs8qg.s
7FE cinit CODE >497:C:\Users\ALUNO\AppData\Local\Temp\xcAs8qg.s
7FF cinit CODE >498:C:\Users\ALUNO\AppData\Local\Temp\xcAs8qg.s
6AC text8 CODE >23:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
6AD text8 CODE >26:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
6B0 text8 CODE >28:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
6B1 text8 CODE >29:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
6B7 text8 CODE >29:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
6BA text8 CODE >29:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
6C6 text8 CODE >30:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
6C7 text8 CODE >31:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
6C8 text8 CODE >32:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
6CE text8 CODE >32:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
6D2 text8 CODE >33:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
668 text7 CODE >35:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
669 text7 CODE >36:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
66C text7 CODE >37:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
66E text7 CODE >38:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
671 text7 CODE >39:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
67A text7 CODE >40:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
67D text7 CODE >41:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
686 text7 CODE >42:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
689 text7 CODE >43:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
702 text6 CODE >55:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
702 text6 CODE >56:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
705 text6 CODE >57:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
706 text6 CODE >58:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
70F text6 CODE >59:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
712 text6 CODE >61:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
714 text6 CODE >62:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
71C text6 CODE >63:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
71E text6 CODE >64:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
725 text6 CODE >65:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
727 text6 CODE >66:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
729 text6 CODE >67:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
72B text6 CODE >68:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
72D text6 CODE >69:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
72F text6 CODE >70:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
731 text6 CODE >71:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
68A text5 CODE >45:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
68B text5 CODE >46:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
68E text5 CODE >47:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
690 text5 CODE >48:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
693 text5 CODE >49:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
69C text5 CODE >50:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
69F text5 CODE >51:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
6A8 text5 CODE >52:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
6AB text5 CODE >53:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
652 text4 CODE >73:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
653 text4 CODE >74:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
654 text4 CODE >76:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
655 text4 CODE >77:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
65A text4 CODE >78:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
65E text4 CODE >76:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
663 text4 CODE >76:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
667 text4 CODE >80:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\lcd.c
63D text3 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
63E text3 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
63F text3 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
643 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
647 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
649 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
64B text3 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
650 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
651 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
732 text2 CODE >26:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
732 text2 CODE >27:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
734 text2 CODE >29:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
735 text2 CODE >30:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
73B text2 CODE >32:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
73C text2 CODE >33:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
73D text2 CODE >34:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
746 text2 CODE >36:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
74A text2 CODE >37:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
753 text2 CODE >38:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
75A text2 CODE >40:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
764 text2 CODE >39:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
76B text2 CODE >43:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
76B text2 CODE >45:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
76F text2 CODE >46:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
778 text2 CODE >47:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
77F text2 CODE >49:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
789 text2 CODE >48:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
790 text2 CODE >52:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
790 text2 CODE >54:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
794 text2 CODE >55:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
79D text2 CODE >56:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
7A3 text2 CODE >57:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
7A7 text2 CODE >58:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
7B1 text2 CODE >59:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
7B2 text2 CODE >63:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
7BA text2 CODE >64:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
7C0 text2 CODE >64:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
7C4 text2 CODE >65:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
7CD text2 CODE >66:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
7CF text2 CODE >66:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
7D3 text2 CODE >32:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
7D3 text2 CODE >67:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
7D5 text2 CODE >32:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
7D9 text2 CODE >32:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
7E8 text2 CODE >69:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
7F1 text2 CODE >70:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
7F8 text2 CODE >71:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
7FC text2 CODE >72:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
7FD text2 CODE >73:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\teclado.c
6D3 text1 CODE >125:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6D3 text1 CODE >129:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6D5 text1 CODE >130:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6D7 text1 CODE >131:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6D9 text1 CODE >133:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6DB text1 CODE >135:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6DE text1 CODE >136:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6DF text1 CODE >137:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6E9 text1 CODE >138:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6EF text1 CODE >139:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6F3 text1 CODE >141:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6F5 text1 CODE >142:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6FB text1 CODE >136:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6FD text1 CODE >136:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
701 text1 CODE >145:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
62E maintext CODE >34:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
62E maintext CODE >38:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
631 maintext CODE >40:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
633 maintext CODE >41:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
635 maintext CODE >43:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
638 maintext CODE >44:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
639 maintext CODE >46:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
63A maintext CODE >50:C:\Users\ALUNO\Documents\Atividade_2\Exemplos\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\LCD_Teclado_16F628A.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
tc_tecla@timeout 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Teclado_16F628A.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ALUNO\AppData\Local\Temp\xcAs8qg.o
_main C5C 0 CODE 0 maintext dist/default/production\LCD_Teclado_16F628A.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_Teclado_16F628A.X.production.o
start 0 0 CODE 0 init C:\Users\ALUNO\AppData\Local\Temp\xcAs8qg.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ALUNO\AppData\Local\Temp\xcAs8qg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALUNO\AppData\Local\Temp\xcAs8qg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALUNO\AppData\Local\Temp\xcAs8qg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALUNO\AppData\Local\Temp\xcAs8qg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALUNO\AppData\Local\Temp\xcAs8qg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALUNO\AppData\Local\Temp\xcAs8qg.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Teclado_16F628A.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_Teclado_16F628A.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_cmd D14 0 CODE 0 text7 dist/default/production\LCD_Teclado_16F628A.X.production.o
__end_of_lcd_dat D58 0 CODE 0 text5 dist/default/production\LCD_Teclado_16F628A.X.production.o
__end_of_lcd_str CD0 0 CODE 0 text4 dist/default/production\LCD_Teclado_16F628A.X.production.o
__end_of___bmul CA4 0 CODE 0 text3 dist/default/production\LCD_Teclado_16F628A.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Teclado_16F628A.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ALUNO\AppData\Local\Temp\xcAs8qg.o
___stacklo 0 0 ABS 0 - C:\Users\ALUNO\AppData\Local\Temp\xcAs8qg.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\LCD_Teclado_16F628A.X.production.o
__end_of_lcd_wr DA6 0 CODE 0 text8 dist/default/production\LCD_Teclado_16F628A.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Teclado_16F628A.X.production.o
tc_tecla@ret 7B 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Teclado_16F628A.X.production.o
tc_tecla@tmp 7A 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Teclado_16F628A.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALUNO\AppData\Local\Temp\xcAs8qg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\LCD_Teclado_16F628A.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
lcd_str@i 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Teclado_16F628A.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul C7A 0 CODE 0 text3 dist/default/production\LCD_Teclado_16F628A.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\LCD_Teclado_16F628A.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\LCD_Teclado_16F628A.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\LCD_Teclado_16F628A.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\LCD_Teclado_16F628A.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\LCD_Teclado_16F628A.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\LCD_Teclado_16F628A.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
tc_tecla@to 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Teclado_16F628A.X.production.o
__end_of_questao_a E04 0 CODE 0 text1 dist/default/production\LCD_Teclado_16F628A.X.production.o
questao_a@i 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Teclado_16F628A.X.production.o
_lcd_init E04 0 CODE 0 text6 dist/default/production\LCD_Teclado_16F628A.X.production.o
_questao_a DA6 0 CODE 0 text1 dist/default/production\LCD_Teclado_16F628A.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\LCD_Teclado_16F628A.X.production.o
_lcd_cmd CD0 0 CODE 0 text7 dist/default/production\LCD_Teclado_16F628A.X.production.o
_lcd_dat D14 0 CODE 0 text5 dist/default/production\LCD_Teclado_16F628A.X.production.o
_lcd_str CA4 0 CODE 0 text4 dist/default/production\LCD_Teclado_16F628A.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALUNO\AppData\Local\Temp\xcAs8qg.o
__end_of_lcd_init E64 0 CODE 0 text6 dist/default/production\LCD_Teclado_16F628A.X.production.o
lcd_str@str 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Teclado_16F628A.X.production.o
tc_tecla@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Teclado_16F628A.X.production.o
_lcd_wr D58 0 CODE 0 text8 dist/default/production\LCD_Teclado_16F628A.X.production.o
__pmaintext C5C 0 CODE 0 maintext dist/default/production\LCD_Teclado_16F628A.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab E 0 STRING 0 strings dist/default/production\LCD_Teclado_16F628A.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_cmd@val 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Teclado_16F628A.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\LCD_Teclado_16F628A.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DA6 0 CODE 0 text1 dist/default/production\LCD_Teclado_16F628A.X.production.o
__ptext2 E64 0 CODE 0 text2 dist/default/production\LCD_Teclado_16F628A.X.production.o
__ptext3 C7A 0 CODE 0 text3 dist/default/production\LCD_Teclado_16F628A.X.production.o
__ptext4 CA4 0 CODE 0 text4 dist/default/production\LCD_Teclado_16F628A.X.production.o
__ptext5 D14 0 CODE 0 text5 dist/default/production\LCD_Teclado_16F628A.X.production.o
__ptext6 E04 0 CODE 0 text6 dist/default/production\LCD_Teclado_16F628A.X.production.o
__ptext7 CD0 0 CODE 0 text7 dist/default/production\LCD_Teclado_16F628A.X.production.o
__ptext8 D58 0 CODE 0 text8 dist/default/production\LCD_Teclado_16F628A.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\LCD_Teclado_16F628A.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_wr@i 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Teclado_16F628A.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Teclado_16F628A.X.production.o
_PCONbits 8E 0 ABS 0 - dist/default/production\LCD_Teclado_16F628A.X.production.o
_tc_tecla E64 0 CODE 0 text2 dist/default/production\LCD_Teclado_16F628A.X.production.o
__Hend_init 2 0 CODE 0 end_init -
lcd_dat@val 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Teclado_16F628A.X.production.o
__end_of_main C7A 0 CODE 0 maintext dist/default/production\LCD_Teclado_16F628A.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LCD_Teclado_16F628A.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LCD_Teclado_16F628A.X.production.o
__end_of_linha 16 0 STRING 0 strings dist/default/production\LCD_Teclado_16F628A.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LCD_Teclado_16F628A.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LCD_Teclado_16F628A.X.production.o
__end_of_tc_tecla FFC 0 CODE 0 text2 dist/default/production\LCD_Teclado_16F628A.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_linha E 0 STRING 0 strings dist/default/production\LCD_Teclado_16F628A.X.production.o
lcd_wr@val 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Teclado_16F628A.X.production.o
__initialization FFC 0 CODE 0 cinit dist/default/production\LCD_Teclado_16F628A.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Teclado_16F628A.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\LCD_Teclado_16F628A.X.production.o
questao_a@tecla 21 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Teclado_16F628A.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 6D3 DA6 2F 2
text2 0 732 E64 CC 2
text3 0 63D C7A 15 2
text4 0 652 CA4 16 2
text5 0 68A D14 22 2
text6 0 702 E04 30 2
text7 0 668 CD0 22 2
text8 0 6AC D58 27 2
maintext 0 62E C5C F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2 1
reset_vec 0 0 0 1 2
strings 0 1 2 1A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
