%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\LCD_Teclado_16F628A.X.debug.o
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 5EE 5EE CC 2
text2 CODE 0 528 528 15 2
text3 CODE 0 53D 53D 16 2
text4 CODE 0 575 575 22 2
text5 CODE 0 5BE 5BE 30 2
text6 CODE 0 553 553 22 2
text7 CODE 0 597 597 27 2
maintext CODE 0 6BA 6BA 144 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 5 1
strings STRING 0 1 1 30 2
config CONFIG 4 2007 2007 1 2
$C:\Users\Marcelo\AppData\Local\Temp\xcAs5jo.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 31-527 2
ENTRY 31-527 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 31-527 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 31-527 2
STRING 31-527 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LCD_Teclado_16F628A.X.debug.o
7FE cinit CODE >521:C:\Users\Marcelo\AppData\Local\Temp\xcAs5jo.s
7FE cinit CODE >524:C:\Users\Marcelo\AppData\Local\Temp\xcAs5jo.s
7FE cinit CODE >530:C:\Users\Marcelo\AppData\Local\Temp\xcAs5jo.s
7FE cinit CODE >532:C:\Users\Marcelo\AppData\Local\Temp\xcAs5jo.s
7FF cinit CODE >533:C:\Users\Marcelo\AppData\Local\Temp\xcAs5jo.s
597 text7 CODE >24:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
598 text7 CODE >28:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
59B text7 CODE >30:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
59C text7 CODE >32:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5A2 text7 CODE >32:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5A5 text7 CODE >32:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5B1 text7 CODE >33:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5B2 text7 CODE >34:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5B3 text7 CODE >35:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5B9 text7 CODE >35:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5BD text7 CODE >36:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
553 text6 CODE >38:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
554 text6 CODE >40:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
557 text6 CODE >41:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
559 text6 CODE >42:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
55C text6 CODE >43:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
565 text6 CODE >44:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
568 text6 CODE >45:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
571 text6 CODE >46:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
574 text6 CODE >47:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5BE text5 CODE >60:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5BE text5 CODE >62:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5C1 text5 CODE >63:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5C2 text5 CODE >64:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5CB text5 CODE >65:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5CE text5 CODE >67:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5D0 text5 CODE >68:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5D8 text5 CODE >69:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5DA text5 CODE >70:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5E1 text5 CODE >71:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5E3 text5 CODE >72:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5E5 text5 CODE >73:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5E7 text5 CODE >74:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5E9 text5 CODE >75:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5EB text5 CODE >76:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
5ED text5 CODE >77:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
575 text4 CODE >49:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
576 text4 CODE >51:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
579 text4 CODE >52:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
57B text4 CODE >53:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
57E text4 CODE >54:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
587 text4 CODE >55:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
58A text4 CODE >56:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
593 text4 CODE >57:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
596 text4 CODE >58:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
53D text3 CODE >79:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
53E text3 CODE >81:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
53F text3 CODE >83:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
540 text3 CODE >85:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
545 text3 CODE >86:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
549 text3 CODE >83:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
54E text3 CODE >83:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
552 text3 CODE >88:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\lcd.c
528 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
529 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
52A text2 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
52E text2 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
532 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
534 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
536 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
53B text2 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
53C text2 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5EE text1 CODE >26:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
5EE text1 CODE >28:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
5F0 text1 CODE >30:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
5F1 text1 CODE >31:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
5F7 text1 CODE >33:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
5F8 text1 CODE >35:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
5F9 text1 CODE >37:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
602 text1 CODE >39:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
606 text1 CODE >40:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
60F text1 CODE >41:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
616 text1 CODE >44:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
620 text1 CODE >43:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
627 text1 CODE >47:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
627 text1 CODE >49:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
62B text1 CODE >50:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
634 text1 CODE >51:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
63B text1 CODE >54:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
645 text1 CODE >53:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
64C text1 CODE >57:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
64C text1 CODE >59:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
650 text1 CODE >60:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
659 text1 CODE >61:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
65F text1 CODE >63:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
663 text1 CODE >64:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
66D text1 CODE >65:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
66E text1 CODE >69:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
676 text1 CODE >70:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
67C text1 CODE >70:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
680 text1 CODE >71:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
689 text1 CODE >72:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
68B text1 CODE >72:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
68F text1 CODE >33:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
68F text1 CODE >73:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
691 text1 CODE >33:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
695 text1 CODE >33:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
6A4 text1 CODE >75:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
6AD text1 CODE >76:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
6B4 text1 CODE >77:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
6B8 text1 CODE >78:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
6B9 text1 CODE >79:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\teclado.c
6BA maintext CODE >31:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6BA maintext CODE >35:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6BE maintext CODE >36:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6C2 maintext CODE >37:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6C4 maintext CODE >39:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6C8 maintext CODE >40:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6C9 maintext CODE >42:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6CA maintext CODE >47:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6CC maintext CODE >48:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6CE maintext CODE >50:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6D1 maintext CODE >52:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6D4 maintext CODE >53:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6DC maintext CODE >53:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6E0 maintext CODE >54:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6E2 maintext CODE >56:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6E5 maintext CODE >58:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6E8 maintext CODE >59:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6F0 maintext CODE >59:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
6F4 maintext CODE >61:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
702 maintext CODE >62:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
704 maintext CODE >63:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
706 maintext CODE >64:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
708 maintext CODE >66:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
70E maintext CODE >68:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
716 maintext CODE >69:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
71A maintext CODE >70:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
724 maintext CODE >71:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
72C maintext CODE >71:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
730 maintext CODE >73:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
73B maintext CODE >74:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
73D maintext CODE >75:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
73F maintext CODE >76:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
741 maintext CODE >77:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
743 maintext CODE >78:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
745 maintext CODE >79:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
754 maintext CODE >82:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
756 maintext CODE >83:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
758 maintext CODE >84:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
75A maintext CODE >85:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
769 maintext CODE >87:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
76C maintext CODE >89:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
77B maintext CODE >90:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
77F maintext CODE >91:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
78E maintext CODE >92:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
792 maintext CODE >93:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
7A1 maintext CODE >94:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
7A7 maintext CODE >95:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
7B6 maintext CODE >96:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
7BC maintext CODE >97:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
7CB maintext CODE >98:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
7D3 maintext CODE >98:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
7D7 maintext CODE >102:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
7D9 maintext CODE >103:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
7DB maintext CODE >104:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
7DD maintext CODE >106:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
7DF maintext CODE >108:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
7E2 maintext CODE >109:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
7E3 maintext CODE >111:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
7ED maintext CODE >112:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
7F0 maintext CODE >113:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
7F6 maintext CODE >109:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
7F8 maintext CODE >109:C:\Users\Marcelo\MPLABXProjects\16F628A\LCD_Teclado_16F628A.X\LCD_Teclado.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
tc_tecla@timeout 74 0 COMMON 1 cstackCOMMON dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 24 0 BANK0 1 cstackBANK0 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Marcelo\AppData\Local\Temp\xcAs5jo.o
_main D74 0 CODE 0 maintext dist/default/debug\LCD_Teclado_16F628A.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
start 0 0 CODE 0 init C:\Users\Marcelo\AppData\Local\Temp\xcAs5jo.o
__size_of_main 0 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Marcelo\AppData\Local\Temp\xcAs5jo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Marcelo\AppData\Local\Temp\xcAs5jo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Marcelo\AppData\Local\Temp\xcAs5jo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Marcelo\AppData\Local\Temp\xcAs5jo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Marcelo\AppData\Local\Temp\xcAs5jo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Marcelo\AppData\Local\Temp\xcAs5jo.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\LCD_Teclado_16F628A.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_cmd AEA 0 CODE 0 text6 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__end_of_lcd_dat B2E 0 CODE 0 text4 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__end_of_lcd_str AA6 0 CODE 0 text3 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__end_of___bmul A7A 0 CODE 0 text2 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug\LCD_Teclado_16F628A.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Marcelo\AppData\Local\Temp\xcAs5jo.o
___stacklo 0 0 ABS 0 - C:\Users\Marcelo\AppData\Local\Temp\xcAs5jo.o
start_initialization FFC 0 CODE 0 cinit dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__end_of_lcd_wr B7C 0 CODE 0 text7 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
tc_tecla@ret 7B 0 COMMON 1 cstackCOMMON dist/default/debug\LCD_Teclado_16F628A.X.debug.o
tc_tecla@tmp 7A 0 COMMON 1 cstackCOMMON dist/default/debug\LCD_Teclado_16F628A.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Marcelo\AppData\Local\Temp\xcAs5jo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
lcd_str@i 77 0 COMMON 1 cstackCOMMON dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul A50 0 CODE 0 text2 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
_RA1 29 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
_RA2 2A 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
_RB3 33 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
_RB4 34 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
_RB5 35 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
_RB6 36 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
_RB7 37 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
tc_tecla@to 78 0 COMMON 1 cstackCOMMON dist/default/debug\LCD_Teclado_16F628A.X.debug.o
_lcd_init B7C 0 CODE 0 text5 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/debug\LCD_Teclado_16F628A.X.debug.o
_lcd_cmd AA6 0 CODE 0 text6 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
_lcd_dat AEA 0 CODE 0 text4 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
_lcd_str A7A 0 CODE 0 text3 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Marcelo\AppData\Local\Temp\xcAs5jo.o
__size_of___bmul 0 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__end_of_lcd_init BDC 0 CODE 0 text5 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
lcd_str@str 78 0 COMMON 1 cstackCOMMON dist/default/debug\LCD_Teclado_16F628A.X.debug.o
tc_tecla@i 7C 0 COMMON 1 cstackCOMMON dist/default/debug\LCD_Teclado_16F628A.X.debug.o
_lcd_wr B2E 0 CODE 0 text7 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__pmaintext D74 0 CODE 0 maintext dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@tecla 23 0 BANK0 1 cstackBANK0 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__end_of__stringtab E 0 STRING 0 strings dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_cmd@val 75 0 COMMON 1 cstackCOMMON dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_tc_tecla 0 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__ptext1 BDC 0 CODE 0 text1 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__ptext2 A50 0 CODE 0 text2 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__ptext3 A7A 0 CODE 0 text3 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__ptext4 AEA 0 CODE 0 text4 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__ptext5 B7C 0 CODE 0 text5 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__ptext6 AA6 0 CODE 0 text6 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__ptext7 B2E 0 CODE 0 text7 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_wr@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\LCD_Teclado_16F628A.X.debug.o
_tc_tecla BDC 0 CODE 0 text1 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__Hend_init 2 0 CODE 0 end_init -
lcd_dat@val 75 0 COMMON 1 cstackCOMMON dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__end_of_main FFC 0 CODE 0 maintext dist/default/debug\LCD_Teclado_16F628A.X.debug.o
_CMCON 1F 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__end_of_linha 16 0 STRING 0 strings dist/default/debug\LCD_Teclado_16F628A.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__end_of_tc_tecla D74 0 CODE 0 text1 dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_linha E 0 STRING 0 strings dist/default/debug\LCD_Teclado_16F628A.X.debug.o
lcd_wr@val 71 0 COMMON 1 cstackCOMMON dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__initialization FFC 0 CODE 0 cinit dist/default/debug\LCD_Teclado_16F628A.X.debug.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/debug\LCD_Teclado_16F628A.X.debug.o
__pstrings 2 0 STRING 0 strings dist/default/debug\LCD_Teclado_16F628A.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 5EE BDC CC 2
text2 0 528 A50 15 2
text3 0 53D A7A 16 2
text4 0 575 AEA 22 2
text5 0 5BE B7C 30 2
text6 0 553 AA6 22 2
text7 0 597 B2E 27 2
maintext 0 6BA D74 144 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 5 1
reset_vec 0 0 0 1 2
strings 0 1 2 30 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
