tc_tecla@i 7C 0 COMMON 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 800 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
lcd_str@i 77 0 COMMON 1
_main 6BA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_tc_tecla 5EE 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 7 0 STRING 0
main@i 24 0 BANK0 1
_linha 7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 575 0 CODE 0
main@tecla 23 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 5BE 0 CODE 0
__end_of_lcd_dat 597 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_tc_tecla 6BA 0 CODE 0
lcd_wr@val 71 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
tc_tecla@ret 7B 0 COMMON 1
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
tc_tecla@tmp 7A 0 COMMON 1
___bmul 528 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
_lcd_wr 597 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
end_of_initialization 7FE 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5EE 0 CODE 0
__ptext2 528 0 CODE 0
__ptext3 53D 0 CODE 0
lcd_cmd@val 75 0 COMMON 1
__ptext4 575 0 CODE 0
__ptext5 5BE 0 CODE 0
__ptext6 553 0 CODE 0
__ptext7 597 0 CODE 0
lcd_dat@val 75 0 COMMON 1
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__end_of_lcd_wr 5BE 0 CODE 0
lcd_wr@i 72 0 COMMON 1
tc_tecla@to 78 0 COMMON 1
_lcd_cmd 553 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_dat 575 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_lcd_str 53D 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
lcd_str@str 78 0 COMMON 1
__size_of_lcd_dat 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_linha B 0 STRING 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_tc_tecla 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
tc_tecla@timeout 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6BA 0 CODE 0
__end_of_lcd_str 553 0 CODE 0
__initialization 7FE 0 CODE 0
__stringbase 6 0 STRING 0
__end_of_lcd_init 5EE 0 CODE 0
___bmul@product 72 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 53D 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
maintext D74 FFB CODE D74 0
text1 BDC D73 CODE BDC 0
strings 2 61 STRING 2 0
text5 B7C BDB CODE B7C 0
text7 B2E B7B CODE B2E 0
text4 AEA B2D CODE AEA 0
text6 AA6 AE9 CODE AA6 0
text3 A7A AA5 CODE A7A 0
text2 A50 A79 CODE A50 0
%locals
dist/default/debug\LCD_Teclado_16F628A.X.debug.o
C:\Users\Marcelo\AppData\Local\Temp\xcAs5jo.s
521 7FE 0 CODE 0
524 7FE 0 CODE 0
530 7FE 0 CODE 0
532 7FE 0 CODE 0
533 7FF 0 CODE 0
LCD_Teclado.c
31 6BA 0 CODE 0
35 6BA 0 CODE 0
36 6BE 0 CODE 0
37 6C2 0 CODE 0
39 6C4 0 CODE 0
40 6C8 0 CODE 0
42 6C9 0 CODE 0
47 6CA 0 CODE 0
48 6CC 0 CODE 0
50 6CE 0 CODE 0
52 6D1 0 CODE 0
53 6D4 0 CODE 0
53 6DC 0 CODE 0
54 6E0 0 CODE 0
56 6E2 0 CODE 0
58 6E5 0 CODE 0
59 6E8 0 CODE 0
59 6F0 0 CODE 0
61 6F4 0 CODE 0
62 702 0 CODE 0
63 704 0 CODE 0
64 706 0 CODE 0
66 708 0 CODE 0
68 70E 0 CODE 0
69 716 0 CODE 0
70 71A 0 CODE 0
71 724 0 CODE 0
71 72C 0 CODE 0
73 730 0 CODE 0
74 73B 0 CODE 0
75 73D 0 CODE 0
76 73F 0 CODE 0
77 741 0 CODE 0
78 743 0 CODE 0
79 745 0 CODE 0
82 754 0 CODE 0
83 756 0 CODE 0
84 758 0 CODE 0
85 75A 0 CODE 0
87 769 0 CODE 0
89 76C 0 CODE 0
90 77B 0 CODE 0
91 77F 0 CODE 0
92 78E 0 CODE 0
93 792 0 CODE 0
94 7A1 0 CODE 0
95 7A7 0 CODE 0
96 7B6 0 CODE 0
97 7BC 0 CODE 0
98 7CB 0 CODE 0
98 7D3 0 CODE 0
102 7D7 0 CODE 0
103 7D9 0 CODE 0
104 7DB 0 CODE 0
106 7DD 0 CODE 0
108 7DF 0 CODE 0
109 7E2 0 CODE 0
111 7E3 0 CODE 0
112 7ED 0 CODE 0
113 7F0 0 CODE 0
109 7F6 0 CODE 0
109 7F8 0 CODE 0
teclado.c
26 5EE 0 CODE 0
28 5EE 0 CODE 0
30 5F0 0 CODE 0
31 5F1 0 CODE 0
33 5F7 0 CODE 0
35 5F8 0 CODE 0
37 5F9 0 CODE 0
39 602 0 CODE 0
40 606 0 CODE 0
41 60F 0 CODE 0
44 616 0 CODE 0
43 620 0 CODE 0
47 627 0 CODE 0
49 627 0 CODE 0
50 62B 0 CODE 0
51 634 0 CODE 0
54 63B 0 CODE 0
53 645 0 CODE 0
57 64C 0 CODE 0
59 64C 0 CODE 0
60 650 0 CODE 0
61 659 0 CODE 0
63 65F 0 CODE 0
64 663 0 CODE 0
65 66D 0 CODE 0
69 66E 0 CODE 0
70 676 0 CODE 0
70 67C 0 CODE 0
71 680 0 CODE 0
72 689 0 CODE 0
72 68B 0 CODE 0
73 68F 0 CODE 0
33 68F 0 CODE 0
33 691 0 CODE 0
33 695 0 CODE 0
75 6A4 0 CODE 0
76 6AD 0 CODE 0
77 6B4 0 CODE 0
78 6B8 0 CODE 0
79 6B9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 528 0 CODE 0
6 529 0 CODE 0
43 52A 0 CODE 0
44 52E 0 CODE 0
45 532 0 CODE 0
45 532 0 CODE 0
46 534 0 CODE 0
46 534 0 CODE 0
47 536 0 CODE 0
50 53B 0 CODE 0
51 53C 0 CODE 0
lcd.c
79 53D 0 CODE 0
81 53E 0 CODE 0
83 53F 0 CODE 0
85 540 0 CODE 0
86 545 0 CODE 0
83 549 0 CODE 0
83 54E 0 CODE 0
88 552 0 CODE 0
49 575 0 CODE 0
51 576 0 CODE 0
52 579 0 CODE 0
53 57B 0 CODE 0
54 57E 0 CODE 0
55 587 0 CODE 0
56 58A 0 CODE 0
57 593 0 CODE 0
58 596 0 CODE 0
60 5BE 0 CODE 0
62 5BE 0 CODE 0
63 5C1 0 CODE 0
64 5C2 0 CODE 0
65 5CB 0 CODE 0
67 5CE 0 CODE 0
68 5D0 0 CODE 0
69 5D8 0 CODE 0
70 5DA 0 CODE 0
71 5E1 0 CODE 0
72 5E3 0 CODE 0
73 5E5 0 CODE 0
74 5E7 0 CODE 0
75 5E9 0 CODE 0
76 5EB 0 CODE 0
77 5ED 0 CODE 0
38 553 0 CODE 0
40 554 0 CODE 0
41 557 0 CODE 0
42 559 0 CODE 0
43 55C 0 CODE 0
44 565 0 CODE 0
45 568 0 CODE 0
46 571 0 CODE 0
47 574 0 CODE 0
24 597 0 CODE 0
28 598 0 CODE 0
30 59B 0 CODE 0
32 59C 0 CODE 0
32 5A2 0 CODE 0
32 5A5 0 CODE 0
33 5B1 0 CODE 0
34 5B2 0 CODE 0
35 5B3 0 CODE 0
35 5B9 0 CODE 0
36 5BD 0 CODE 0
