Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"767 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"907
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"35 ./lcd.h
[; ;./lcd.h: 35: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"36
[; ;./lcd.h: 36: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"37
[; ;./lcd.h: 37: void lcd_dat(unsigned char val);
[v _lcd_dat `(v ~T0 @X0 0 ef1`uc ]
[v F461 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF461 ~T0 @X0 0 e ]
[p i __delay ]
"38 ./lcd.h
[; ;./lcd.h: 38: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"1461 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1461: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"1464
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1464: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"29 ./teclado.h
[; ;./teclado.h: 29: unsigned char tc_tecla(unsigned int timeout);
[v _tc_tecla `(uc ~T0 @X0 0 ef1`ui ]
"13 LCD_Teclado.c
[p x FOSC  =  INTOSCIO   ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  OFF       ]
"17
[p x BOREN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"19
[p x CPD  =  OFF         ]
"20
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"31 LCD_Teclado.c
[; ;LCD_Teclado.c: 31: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"33
[; ;LCD_Teclado.c: 33:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"34
[; ;LCD_Teclado.c: 34:     unsigned char tecla;
[v _tecla `uc ~T0 @X0 1 a ]
"35
[; ;LCD_Teclado.c: 35:     CMCON=0x07;
[e = _CMCON -> -> 7 `i `uc ]
"36
[; ;LCD_Teclado.c: 36:     TRISA=0x30;
[e = _TRISA -> -> 48 `i `uc ]
"37
[; ;LCD_Teclado.c: 37:     TRISB=0xE7;
[e = _TRISB -> -> 231 `i `uc ]
"39
[; ;LCD_Teclado.c: 39:     PORTA=0xFE;
[e = _PORTA -> -> 254 `i `uc ]
"40
[; ;LCD_Teclado.c: 40:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"42
[; ;LCD_Teclado.c: 42:     lcd_init();
[e ( _lcd_init ..  ]
"44
[; ;LCD_Teclado.c: 44:     while(1)
[e :U 53 ]
"45
[; ;LCD_Teclado.c: 45:     {
{
"47
[; ;LCD_Teclado.c: 47:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"48
[; ;LCD_Teclado.c: 48:         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"50
[; ;LCD_Teclado.c: 50:         for(i=0;i<16;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 55  ]
[e $U 56  ]
[e :U 55 ]
"51
[; ;LCD_Teclado.c: 51:         {
{
"52
[; ;LCD_Teclado.c: 52:             lcd_dat('A'+i);
[e ( _lcd_dat (1 -> + -> 65 `ui -> _i `ui `uc ]
"53
[; ;LCD_Teclado.c: 53:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 55  ]
[e :U 56 ]
}
"54
[; ;LCD_Teclado.c: 54:         lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"56
[; ;LCD_Teclado.c: 56:         for(i=0;i<16;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 58  ]
[e $U 59  ]
[e :U 58 ]
"57
[; ;LCD_Teclado.c: 57:         {
{
"58
[; ;LCD_Teclado.c: 58:         lcd_dat('a'+i);
[e ( _lcd_dat (1 -> + -> 97 `ui -> _i `ui `uc ]
"59
[; ;LCD_Teclado.c: 59:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 58  ]
[e :U 59 ]
}
"61
[; ;LCD_Teclado.c: 61:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"62
[; ;LCD_Teclado.c: 62:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"63
[; ;LCD_Teclado.c: 63:         lcd_cmd(0x80 +3);
[e ( _lcd_cmd (1 -> + -> 128 `i -> 3 `i `uc ]
"64
[; ;LCD_Teclado.c: 64:         lcd_str("Teste LCD");
[e ( _lcd_str (1 :s 1C ]
"66
[; ;LCD_Teclado.c: 66:         for(i=32;i<128;i++)
{
[e = _i -> -> 32 `i `uc ]
[e $ < -> _i `i -> 128 `i 61  ]
[e $U 62  ]
[e :U 61 ]
"67
[; ;LCD_Teclado.c: 67:         {
{
"68
[; ;LCD_Teclado.c: 68:             if((i%16) == 0)lcd_cmd(0xC0);
[e $ ! == % -> _i `i -> 16 `i -> 0 `i 64  ]
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
[e :U 64 ]
"69
[; ;LCD_Teclado.c: 69:             lcd_dat(i);
[e ( _lcd_dat (1 _i ]
"70
[; ;LCD_Teclado.c: 70:             _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"71
[; ;LCD_Teclado.c: 71:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 128 `i 61  ]
[e :U 62 ]
}
"73
[; ;LCD_Teclado.c: 73:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"74
[; ;LCD_Teclado.c: 74:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"75
[; ;LCD_Teclado.c: 75:         lcd_cmd(0x80 +3);
[e ( _lcd_cmd (1 -> + -> 128 `i -> 3 `i `uc ]
"76
[; ;LCD_Teclado.c: 76:         lcd_str("Teste LCD");
[e ( _lcd_str (1 :s 2C ]
"77
[; ;LCD_Teclado.c: 77:         lcd_cmd(0xC0 +7);
[e ( _lcd_cmd (1 -> + -> 192 `i -> 7 `i `uc ]
"78
[; ;LCD_Teclado.c: 78:         lcd_str("Ok");
[e ( _lcd_str (1 :s 3C ]
"79
[; ;LCD_Teclado.c: 79:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"82
[; ;LCD_Teclado.c: 82:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"83
[; ;LCD_Teclado.c: 83:         lcd_cmd(0x80 +1);
[e ( _lcd_cmd (1 -> + -> 128 `i -> 1 `i `uc ]
"84
[; ;LCD_Teclado.c: 84:         lcd_str("Teste LEDs");
[e ( _lcd_str (1 :s 4C ]
"85
[; ;LCD_Teclado.c: 85:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"87
[; ;LCD_Teclado.c: 87:         for(i=0;i<4;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 65  ]
[e $U 66  ]
[e :U 65 ]
"88
[; ;LCD_Teclado.c: 88:           {
{
"89
[; ;LCD_Teclado.c: 89:             _delay((unsigned long)((300)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"90
[; ;LCD_Teclado.c: 90:             RA1^=1;
[e =^ _RA1 -> -> -> 1 `i `b `Vb ]
"91
[; ;LCD_Teclado.c: 91:             _delay((unsigned long)((300)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"92
[; ;LCD_Teclado.c: 92:             RA2^=1;
[e =^ _RA2 -> -> -> 1 `i `b `Vb ]
"93
[; ;LCD_Teclado.c: 93:             _delay((unsigned long)((300)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"94
[; ;LCD_Teclado.c: 94:             PORTA^=0x40;
[e =^ _PORTA -> -> 64 `i `Vuc ]
"95
[; ;LCD_Teclado.c: 95:             _delay((unsigned long)((300)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"96
[; ;LCD_Teclado.c: 96:             PORTA^=0x80;
[e =^ _PORTA -> -> 128 `i `Vuc ]
"97
[; ;LCD_Teclado.c: 97:             _delay((unsigned long)((300)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"98
[; ;LCD_Teclado.c: 98:           }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 65  ]
[e :U 66 ]
}
"102
[; ;LCD_Teclado.c: 102:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"103
[; ;LCD_Teclado.c: 103:         lcd_cmd(0x80 +2);
[e ( _lcd_cmd (1 -> + -> 128 `i -> 2 `i `uc ]
"104
[; ;LCD_Teclado.c: 104:         lcd_str("Teste Teclado");
[e ( _lcd_str (1 :s 5C ]
"106
[; ;LCD_Teclado.c: 106:         lcd_cmd(0xC0 +1);
[e ( _lcd_cmd (1 -> + -> 192 `i -> 1 `i `uc ]
"108
[; ;LCD_Teclado.c: 108:         i=0;
[e = _i -> -> 0 `i `uc ]
"109
[; ;LCD_Teclado.c: 109:         while(i<14)
[e $U 68  ]
[e :U 69 ]
"110
[; ;LCD_Teclado.c: 110:         {
{
"111
[; ;LCD_Teclado.c: 111:             tecla = tc_tecla(3000);
[e = _tecla ( _tc_tecla (1 -> -> 3000 `i `ui ]
"112
[; ;LCD_Teclado.c: 112:             lcd_dat(tecla+0x30);
[e ( _lcd_dat (1 -> + -> _tecla `i -> 48 `i `uc ]
"113
[; ;LCD_Teclado.c: 113:             i++;
[e ++ _i -> -> 1 `i `uc ]
"114
[; ;LCD_Teclado.c: 114:         }
}
[e :U 68 ]
"109
[; ;LCD_Teclado.c: 109:         while(i<14)
[e $ < -> _i `i -> 14 `i 69  ]
[e :U 70 ]
"115
[; ;LCD_Teclado.c: 115:     }
}
[e :U 52 ]
[e $U 53  ]
[e :U 54 ]
"118
[; ;LCD_Teclado.c: 118: }
[e :UE 51 ]
}
[a 4C 84 101 115 116 101 32 76 69 68 115 0 ]
[a 5C 84 101 115 116 101 32 84 101 99 108 97 100 111 0 ]
[a 3C 79 107 0 ]
[a 1C 84 101 115 116 101 32 76 67 68 0 ]
[a 2C 84 101 115 116 101 32 76 67 68 0 ]
